{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "vue": true
  },
  "globals": {
    "__PRE_BUNDLED_FILENAME__": "readonly",
    "Compartment": "readonly",
    "harden": "readonly",
    "lockdown": "readonly"
  },
  "ignorePatterns": [
    "**/*.vue",
    "types/**"
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "promise"
  ],
  "rules": {
    "no-useless-concat": "error",
    "promise/always-return": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "scripts/**/*.ts",
        "vite.config.ts",
        "vitest.setup.ts"
      ],
      "env": {
        "node": true,
        "vitest": true
      },
      "globals": {
        "Bun": "readonly"
      }
    }
  ]
}
